[
  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+g"], "command": "find_under_expand" },
  { "keys": ["super+shift+a"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super++shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+d"], "command": "duplicate_line" },
  { "keys": ["option+shift+up"], "command": "swap_line_up" },
  { "keys": ["option+shift+down"], "command": "swap_line_down" },
  { "keys": ["super+option+l"], "command": "reindent" },
  { "keys": [ "f5" ], "command": "view_in_browser" }
]
